<!DOCTYPE html>
<html>

<head>
  <title>3D Carousel</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    height: 100%;
    /* for touch screen laptop */
    touch-action: none;
  }

  body {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #0A162B;
    background-size: cover;
    -webkit-perspective: 15000px;
    perspective: 15000px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .card {
    padding: 20px;
    position: relative;
    display: flex;
    gap: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(5, 54, 82, 0.8);
    /* background-image: url('./assets/background.jpeg'); */
    background-position: center;
    color: #fff;
    border: 4px solid #266c79;
    opacity: 0.4;
  }

  .card:hover {
    opacity: 1;
    scale: 1.2;
  }

  .card button {
    padding: 10px;
    gap: 10px;
    background-color: transparent;
    border: none;
    background-image: url('./assets/background.svg');
    background-position: center;
    background-size: 400px 200px;
    background-repeat: no-repeat;
    width: 100%;
    z-index: 100;
  }

  .title {
    display: block;
    color: #fff;
    font-size: 40px;
  }

  .subtitle {
    display: block;
    color: #4fafa8;
    font-size: 25px;
  }

  .card img {
    max-height: 200px;
  }

  .card .back1,
  .card .back2,
  .card .back3,
  .card .back4 {
    height: 40px;
    width: 40px;
    background-color: #266c79;
    position: absolute;

  }

  .card .back1 {
    left: -8px;
    top: -8px;
  }

  .card .back2 {
    right: -8px;
    top: -8px;
  }

  .card .back3 {
    left: -8px;
    bottom: -8px;
  }

  .card .back4 {
    right: -8px;
    bottom: -8px;
  }

  .card .back1_2,
  .card .back2_2,
  .card .back3_2,
  .card .back4_2 {
    height: 33px;
    width: 33px;
    background-color: rgba(5, 54, 82, 0.8);
    position: absolute;
  }

  .card .back1_2 {
    left: 0;
    top: 0;
  }

  .card .back2_2 {
    right: 0;
    top: 0;
  }

  .card .back3_2 {
    left: 0;
    bottom: 0;
  }

  .card .back4_2 {
    right: 0;
    bottom: 0;
  }

  #drag-container,
  #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
    transform: rotateX(-10deg);
  }

  #drag-container {
    scale: 0.6;
  }

  #drag-container .card,
  #drag-container video {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 120%;
    font-size: 50px;
    text-align: center;
  }

  #drag-container p {
    font-family: Serif;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotateX(90deg);
    transform: translate(-50%, -50%) rotateX(90deg);
    color: #fff;
  }

  #ground {
    position: absolute;
    top: 130%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotateX(90deg);
    transform: translate(-50%, -50%) rotateX(90deg);
    background-image: url('./assets/background.jpeg');
    background-position: center;
    opacity: 0.2;
  }

  header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: 100px;
    font-weight: 700;
    font-size: 24px;
    color: #fff;
    background-color: #141f33;
    text-transform: uppercase;
  }

  header p {
    margin-top: 19px;
  }

  header .quotes {
    color: #4FAFA8;
  }

  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }

    to {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }

  @keyframes spin {
    from {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }

    to {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
  }

  @-webkit-keyframes spinRevert {
    from {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }

    to {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }

  @keyframes spinRevert {
    from {
      -webkit-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }

    to {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
    }
  }
</style>

<body>
  <header>
    <img src="./assets/logo.png" height="100px" />
    <p>
      <span class="quotes">//</span>
      Fuel Fact Files
    </p>
  </header>

  <div id="drag-container">
    <div id="spin-container">

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

      <a class="card">
        <img src="./assets/biofuel.png" alt='' />
        <button>
          <span class="subtitle">A FUTURE FUEL</span>
          <span class="title">BIOFUEL</span>
        </button>

        <div class="back1"></div>
        <div class="back1_2"></div>
        <div class="back2"></div>
        <div class="back2_2"></div>
        <div class="back3"></div>
        <div class="back3_2"></div>
        <div class="back4"></div>
        <div class="back4_2"></div>
      </a>

    </div>
    <div id="ground"></div>
  </div>

  <script src="script.js"></script>

</body>

</html>